<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ujO-lK-lWZ">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="rkO-cG-quO" customClass="WelcomeViewController" customModule="Forseti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUi-gn-wrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pto-Kb-x0p">
                                <rect key="frame" x="16" y="606" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oqv-la-6ku"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMu-9f-2dy">
                                <rect key="frame" x="16" y="561" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vDN-BC-NR4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-la-3rx">
                                <rect key="frame" x="157" y="328" width="61.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rz6-Wm-ff3" firstAttribute="bottom" secondItem="pto-Kb-x0p" secondAttribute="bottom" constant="16" id="1G5-X4-WuH"/>
                            <constraint firstItem="PMu-9f-2dy" firstAttribute="leading" secondItem="rz6-Wm-ff3" secondAttribute="leading" constant="16" id="53d-e2-EGx"/>
                            <constraint firstItem="rz6-Wm-ff3" firstAttribute="trailing" secondItem="pto-Kb-x0p" secondAttribute="trailing" constant="16" id="5JT-UC-1Y9"/>
                            <constraint firstItem="5Gp-la-3rx" firstAttribute="centerY" secondItem="rz6-Wm-ff3" secondAttribute="centerY" id="6gw-VU-RfW"/>
                            <constraint firstItem="5Gp-la-3rx" firstAttribute="centerX" secondItem="rz6-Wm-ff3" secondAttribute="centerX" id="HnK-2U-1h7"/>
                            <constraint firstItem="pto-Kb-x0p" firstAttribute="leading" secondItem="rz6-Wm-ff3" secondAttribute="leading" constant="16" id="edK-i0-vVk"/>
                            <constraint firstItem="rz6-Wm-ff3" firstAttribute="trailing" secondItem="PMu-9f-2dy" secondAttribute="trailing" constant="16" id="irg-zr-31Y"/>
                            <constraint firstItem="pto-Kb-x0p" firstAttribute="top" secondItem="PMu-9f-2dy" secondAttribute="bottom" id="v5d-MQ-fT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rz6-Wm-ff3"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pto-Kb-x0p" id="Mg6-kU-l8S"/>
                        <outlet property="registerButton" destination="PMu-9f-2dy" id="hQl-zp-GRv"/>
                        <outlet property="titleLabel" destination="5Gp-la-3rx" id="zgS-ve-5Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f4-BW-cho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="133"/>
        </scene>
    </scenes>
</document>
