\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{celpracy.aux}
\@input{chapter-1.aux}
\@input{chapter-2.aux}
\@input{chapter-2-section-1.aux}
\@input{chapter-2-section-2.aux}
\@input{chapter-2-section-3.aux}
\@input{chapter-2-section-4.aux}
\@input{chapter-3.aux}
\@input{chapter-3-section-1.aux}
\@input{chapter-3-section-2.aux}
\@input{chapter-4.aux}
\@input{chapter-4-section-1.aux}
\@input{chapter-4-section-2.aux}
\@input{chapter-4-section-3.aux}
\@input{chapter-4-section-4.aux}
\@input{chapter-4-section-5.aux}
\@input{chapter-5.aux}
\@input{chapter-5-section-1.aux}
\@input{chapter-5-section-2.aux}
\@input{chapter-5-section-3.aux}
\@input{chapter-6.aux}
\bibstyle{abbrv}
\bibdata{bibliografia}
